.perks {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 7rem;
    text-align: center;

    @include breakpoint(sm) {
      column-gap: 5rem;
      row-gap: 7rem;
    }
  }

  &__item {
    padding: 0 0.9rem;
  }

  &__icon {
    width: 7.5rem;
    margin: 0 auto;

    img {
      // @include imgDefault;
      height: 100%;
      max-height: 7.5rem;
      width: auto;
      display: block;
    }
  }

  &__title {
    font-size: 1.8rem;
    margin: 3rem 0 1.2rem;
  }

  &__description {
    line-height: 1.6;
  }
}
